themes/rbe-matrix-color-theme.json (before)
{
	"name": "RBE Matrix Skin Theme",
	"type": "dark",
	"tokenColors": [
		{
			"settings": {
				"background": "#000000",
				"foreground": "#00FF00"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#888888"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0000"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF3333"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CCFFCC"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#34bcec"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0033FF"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF8888"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF3333"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF6666"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "",
				"foreground": "#1D8B2D"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#44FF44"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#66FF66"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": " bold",
				"foreground": "#66FF66"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0000"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#7dd9a4"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"fontStyle": " bold underline",
				"foreground": "#d93a3a"
			}
		},
		{
			"name": "Support Class",
			"scope": "support.class",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#AD7FA8"
			}
		}
	],
	"colors": {

		// Contrast Colors
		// "contrastActiveBorder": "#ff0000",
		// "contrastBorder": "#ff0000",

		// Base Colors
		"focusBorder": "#00FF00",
		"foreground": "#00ff00",
		"widget.shadow": "#004400",
		"selection.background": "#004400",
		"descriptionForeground": "#00ff00",
		"errorForeground": "#ff0000",

		// Text Colors
		"textBlockQuote.background": "#004400",
		"textBlockQuote.border": "#009900",
		"textCodeBlock.background": "#006600",
		"textLink.activeForeground": "#ff0000",
		"textLink.foreground": "#ffff00",
		"textPreformat.foreground": "#00ff00",
		"textSeparator.foreground": "#009900",

		// Button Control
		"button.background": "#002200",
		"button.foreground":"#00FF00",
		"button.hoverBackground": "#004400",

		// Dropdown Control
		"dropdown.background": "#004400",
		"dropdown.listBackground": "#004400",
		"dropdown.border": "#00ff00",
		"dropdown.foreground": "#00ff00",

		// Input Control
		"input.background": "#004400",
		"input.border": "#00ff00",
		"input.foreground": "#00ff00",
		"input.placeholderForeground": "#009900",
		"inputOption.activeBorder": "#00ff00",
		"inputValidation.errorBackground": "#440000",
		"inputValidation.errorBorder": "#ff0000",
		"inputValidation.infoBackground": "#000044",
		"inputValidation.infoBorder": "#0000ff",
		"inputValidation.warningBackground": "#444400",
		"inputValidation.warningBorder": "#ffff00",

		// Scroll Bar Control
		"scrollbar.shadow": "#004400",
		"scrollbarSlider.activeBackground": "#00ff00",
		"scrollbarSlider.background": "#004400",
		"scrollbarSlider.hoverBackground": "#009900",

		// Badge
		"badge.background": "#ffff00",
		"badge.foreground": "#000000",

		// Progress Bar
		"progressBar.background": "#00ff00",

		// Lists and Trees
		"list.activeSelectionBackground": "#004400",
		"list.activeSelectionForeground": "#ffff00",
		"list.dropBackground": "#009900",
		"list.focusBackground": "#004400",
		"list.focusForeground": "#ffff00",
		"list.highlightForeground": "#00ffff",
		"list.hoverBackground": "#002200",
		"list.hoverForeground": "#ffff00",
		"list.inactiveSelectionBackground": "#000000",
		"list.inactiveSelectionForeground": "#009900",
		"list.inactiveFocusBackground": "#004400",
		"list.invalidItemForeground": "#ff0000",

		// Activity Bar
		"activityBar.background": "#002200",
		"activityBar.dropBackground": "#00ff0066",
		"activityBar.foreground": "#00ff00",
		"activityBar.border": "#00ff00",
		"activityBarBadge.background": "#ffff00",
		"activityBarBadge.foreground": "#000000",

		// Side Bar
		"sideBar.background": "#000000",
		"sideBar.foreground": "#00ff00",
		"sideBar.border": "#009900",
		"sideBar.dropBackground": "#00ff0066",
		"sideBarTitle.foreground": "#00ff00",
		"sideBarSectionHeader.background": "#002200",
		"sideBarSectionHeader.foreground": "#00ff00",

		// Editor Groups & Tabs
		"editorGroup.background": "#004400",
		"editorGroup.border": "#00ff00",
		"editorGroup.dropBackground": "#00ff0066",
		"editorGroupHeader.noTabsBackground": "#004400",
		"editorGroupHeader.tabsBackground": "#004400",
		"editorGroupHeader.tabsBorder": "#002200",
		"tab.activeBackground": "#003300",
		"tab.activeForeground": "#00ff00",
		"tab.border": "#006600",
		"tab.activeBorder": "#00ff00",
		"tab.unfocusedActiveBorder": "#009900",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#009900",
		"tab.unfocusedActiveForeground": "#009900",
		"tab.unfocusedInactiveForeground": "#004400",
		"tab.hoverBackground": "#006600",
		"tab.unfocusedHoverBackground": "#004400",
		"tab.hoverBorder": "#00ff00",
		"tab.unfocusedHoverBorder": "#009900",

		// Editor Colors
		"editor.background": "#000000",
		"editor.foreground": "#00FF00",
		"editorLineNumber.foreground": "#00aa00",
		"editorLineNumber.activeForeground": "#ffff00",
		"editorCursor.background": "#006600",
		"editorCursor.foreground": "#FF0000",

		"editor.selectionBackground": "#004400",
		"editor.selectionForeground": "#ffff00",
		"editor.inactiveSelectionBackground": "#00990066",
		"editor.selectionHighlightBackground": "#00bb0066",
		"editor.selectionHighlightBorder": "#006600",

		"editor.wordHighlightBackground": "#00990066",
		"editor.wordHighlightBorder": "#006600",
		"editor.wordHighlightStrongBackground": "#00cc0066",
		"editor.wordHighlightStrongBorder": "#00ff00",
		
		"editor.findMatchBackground": "#000099",
		"editor.findMatchHighlightBackground": "#0000ff66",
		"editor.findRangeHighlightBackground": "#0000ff66",
		"editor.findMatchBorder": "#0000ff",
		"editor.findMatchHighlightBorder": "#0000ff",
		"editor.findRangeHighlightBorder": "#0000ff",

		"editor.hoverHighlightBackground": "#004400",

		"editor.lineHighlightBackground": "#003300",
		"editor.lineHighlightBorder": "#004400",

		"editorLink.activeForeground": "#0000ff",
		"editor.rangeHighlightBackground": "#004400",
		"editor.rangeHighlightBorder": "#00ff00",

		"editorWhitespace.foreground": "#004400",
		"editorIndentGuide.background": "#004400",
		"editorRuler.foreground": "#004400",
		"editorCodeLens.foreground": "#999900",
		"editorBracketMatch.background": "#0000ff",
		"editorBracketMatch.border": "#ff0000",
		
		"editorOverviewRuler.border": "#004400",
		"editorOverviewRuler.findMatchForeground": "#ffff00",
		"editorOverviewRuler.rangeHighlightForeground": "#ff0000",
		"editorOverviewRuler.selectionHighlightForeground": "#0000ff",
		"editorOverviewRuler.wordHighlightForeground": "#00ff00",
		"editorOverviewRuler.wordHighlightStrongForeground": "#ff0000",
		"editorOverviewRuler.modifiedForeground": "#ffff00",
		"editorOverviewRuler.addedForeground": "#0000ff",
		"editorOverviewRuler.deletedForeground": "#ff0000",
		"editorOverviewRuler.warningForeground": "#ff0000",

		"editorOverviewRuler.bracketMatchForeground": "#ff0000",
		

		"editorHoverWidget.background": "#000000",
		"editorHoverWidget.border": "#009900",



		// Diff Editor Colors
		// Editor Widget Colors
		// Peek View Colors
		// Merge Conflicts
		// Panel Colors
		// Status Bar Colors
		// Title Bar Colors (MacOS)
		// Notification Colors
		// Extensions
		// Quick Picker
		// Integrated Terminal Colors
		// Debug
		// Welcome Page
		// Git Colors


		"titleBar.activeBackground": "#004400",
		"titleBar.activeForeground": "#00ff00",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#004400",


		"debugToolBar.background": "#000000",
		"debugToolBar.border": "#00FF00",
		// "diffEditor.insertedTextBackground": "{{variant.scheme.base.green}}15",
		// "diffEditor.removedTextBackground": "{{variant.scheme.base.red}}20",

		// "extensionButton.prominentBackground": "{{variant.scheme.base.green}}90",
		// "extensionButton.prominentHoverBackground": "{{variant.scheme.base.green}}",
		// "gitDecoration.conflictingResourceForeground": "{{variant.scheme.base.yellow}}90",
		// "gitDecoration.deletedResourceForeground": "{{variant.scheme.base.red}}90",
		// "gitDecoration.ignoredResourceForeground": "{{variant.scheme.sidebarForeground}}90"
		// "gitDecoration.modifiedResourceForeground": "{{variant.scheme.base.blue}}90",
		// "gitDecoration.untrackedResourceForeground": "{{variant.scheme.base.green}}90",
		// "notificationLink.foreground": "{{commons.accents.Teal}}",
		"notifications.background": "#000099",
		"notifications.foreground": "#00ff00",
		"panel.background": "#000000",
		"panel.border": "#00ff00",
		"panelTitle.activeForeground": "#00ff00",
		// "peekView.border": "{{variant.scheme.shadow}}",
		// "peekViewEditor.background": "{{variant.scheme.foreground}}05",
		// "peekViewEditor.matchHighlightBackground": "{{variant.scheme.selection}}",
		// "peekViewEditorGutter.background": "{{variant.scheme.foreground}}05",
		// "peekViewResult.background": "{{variant.scheme.foreground}}05",
		// "peekViewResult.matchHighlightBackground": "{{variant.scheme.selection}}",
		// "peekViewTitle.background": "{{variant.scheme.foreground}}05",
		// "peekViewTitleDescription.foreground": "{{variant.scheme.foreground}}60",
		// "pickerGroup.foreground": "{{commons.accents.Teal}}",
		// "progressBar.background": "{{commons.accents.Teal}}",
		"statusBar.background": "#004400",
		"statusBar.border": "#00ff00",
		"statusBar.debuggingBackground": "#ffff00",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#00ff00",
		"statusBar.noFolderBackground": "#0000ff"
		// "terminal.ansiBlack": "{{variant.scheme.comments}}",
		// "terminal.ansiBlue": "{{variant.scheme.base.blue}}",
		// "terminal.ansiBrightBlack": "{{variant.scheme.comments}}",
		// "terminal.ansiBrightBlue": "{{variant.scheme.base.blue}}",
		// "terminal.ansiBrightCyan": "{{variant.scheme.base.cyan}}",
		// "terminal.ansiBrightGreen": "{{variant.scheme.base.green}}",
		// "terminal.ansiBrightMagenta": "{{variant.scheme.base.purple}}",
		// "terminal.ansiBrightRed": "{{variant.scheme.base.red}}",
		// "terminal.ansiBrightWhite": "{{variant.scheme.base.white}}",
		// "terminal.ansiBrightYellow": "{{variant.scheme.base.yellow}}",
		// "terminal.ansiCyan": "{{variant.scheme.base.cyan}}",
		// "terminal.ansiGreen": "{{variant.scheme.base.green}}",
		// "terminal.ansiMagenta": "{{variant.scheme.base.purple}}",
		// "terminal.ansiRed": "{{variant.scheme.base.red}}",
		// "terminal.ansiWhite": "{{variant.scheme.base.white}}",
		// "terminal.ansiYellow": "{{variant.scheme.base.yellow}}",
		// "textLink.activeForeground": "{{variant.scheme.foreground}}",
		// "textLink.foreground": "{{commons.accents.Teal}}",
		// "titleBar.activeBackground": "{{variant.scheme.backgroundAlt}}",
		// "titleBar.activeForeground": "{{variant.scheme.comments}}",
		// "titleBar.border": "{{variant.scheme.contrastBorder}}60",
		// "titleBar.inactiveBackground": "{{variant.scheme.backgroundAlt}}",
		// "titleBar.inactiveForeground": "{{variant.scheme.comments}}",
	}
}

themes/rbe-matrix-color-theme.json (after)
{
	"name": "RBE Matrix Skin Theme",
	"type": "dark",
	"tokenColors": [
		{
			"settings": {
				"background": "#000000",
				"foreground": "#00FF00"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#888888"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0000"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF3333"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CCFFCC"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#34bcec"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#0033FF"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF8888"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF3333"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF6666"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "",
				"foreground": "#1D8B2D"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#44FF44"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#66FF66"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": " bold",
				"foreground": "#66FF66"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0000"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#7dd9a4"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"foreground": "#AAAAFF"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"fontStyle": " bold underline",
				"foreground": "#d93a3a"
			}
		},
		{
			"name": "Support Class",
			"scope": "support.class",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#AD7FA8"
			}
		}
	],
	"colors": {

		// Contrast Colors
		// "contrastActiveBorder": "#ff0000",
		// "contrastBorder": "#ff0000",

		// Base Colors
		"focusBorder": "#00FF00",
		"foreground": "#00ff00",
		"widget.shadow": "#004400",
		"selection.background": "#004400",
		"descriptionForeground": "#00ff00",
		"errorForeground": "#ff0000",

		// Text Colors
		"textBlockQuote.background": "#004400",
		"textBlockQuote.border": "#009900",
		"textCodeBlock.background": "#006600",
		"textLink.activeForeground": "#ff0000",
		"textLink.foreground": "#ffff00",
		"textPreformat.foreground": "#00ff00",
		"textSeparator.foreground": "#009900",

		// Button Control
		"button.background": "#002200",
		"button.foreground":"#00FF00",
		"button.hoverBackground": "#004400",

		// Dropdown Control
		"dropdown.background": "#004400",
		"dropdown.listBackground": "#004400",
		"dropdown.border": "#00ff00",
		"dropdown.foreground": "#00ff00",

		// Input Control
		"input.background": "#004400",
		"input.border": "#00ff00",
		"input.foreground": "#00ff00",
		"input.placeholderForeground": "#009900",
		"inputOption.activeBorder": "#00ff00",
		"inputValidation.errorBackground": "#440000",
		"inputValidation.errorBorder": "#ff0000",
		"inputValidation.infoBackground": "#000044",
		"inputValidation.infoBorder": "#0000ff",
		"inputValidation.warningBackground": "#444400",
		"inputValidation.warningBorder": "#ffff00",

		// Scroll Bar Control
		"scrollbar.shadow": "#004400",
		"scrollbarSlider.activeBackground": "#00ff00",
		"scrollbarSlider.background": "#004400",
		"scrollbarSlider.hoverBackground": "#009900",

		// Badge
		"badge.background": "#ffff00",
		"badge.foreground": "#000000",

		// Progress Bar
		"progressBar.background": "#00ff00",

		// Lists and Trees
		"list.activeSelectionBackground": "#004400",
		"list.activeSelectionForeground": "#ffff00",
		"list.dropBackground": "#009900",
		"list.focusBackground": "#004400",
		"list.focusForeground": "#ffff00",
		"list.highlightForeground": "#00ffff",
		"list.hoverBackground": "#002200",
		"list.hoverForeground": "#ffff00",
		"list.inactiveSelectionBackground": "#000000",
		"list.inactiveSelectionForeground": "#009900",
		"list.inactiveFocusBackground": "#004400",
		"list.invalidItemForeground": "#ff0000",

		// Activity Bar
		"activityBar.background": "#002200",
		"activityBar.dropBackground": "#00ff0066",
		"activityBar.foreground": "#00ff00",
		"activityBar.border": "#00ff00",
		"activityBarBadge.background": "#ffff00",
		"activityBarBadge.foreground": "#000000",

		// Side Bar
		"sideBar.background": "#000000",
		"sideBar.foreground": "#00ff00",
		"sideBar.border": "#009900",
		"sideBar.dropBackground": "#00ff0066",
		"sideBarTitle.foreground": "#00ff00",
		"sideBarSectionHeader.background": "#002200",
		"sideBarSectionHeader.foreground": "#00ff00",

		// Editor Groups & Tabs
		"editorGroup.background": "#004400",
		"editorGroup.border": "#00ff00",
		"editorGroup.dropBackground": "#00ff0066",
		"editorGroupHeader.noTabsBackground": "#004400",
		"editorGroupHeader.tabsBackground": "#004400",
		"editorGroupHeader.tabsBorder": "#002200",
		"tab.activeBackground": "#003300",
		"tab.activeForeground": "#00ff00",
		"tab.border": "#006600",
		"tab.activeBorder": "#00ff00",
		"tab.unfocusedActiveBorder": "#009900",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#009900",
		"tab.unfocusedActiveForeground": "#009900",
		"tab.unfocusedInactiveForeground": "#004400",
		"tab.hoverBackground": "#006600",
		"tab.unfocusedHoverBackground": "#004400",
		"tab.hoverBorder": "#00ff00",
		"tab.unfocusedHoverBorder": "#009900",

		// Editor Colors
		"editor.background": "#000000",
		"editor.foreground": "#00FF00",
		"editorLineNumber.foreground": "#00aa00",
		"editorLineNumber.activeForeground": "#ffff00",
		"editorCursor.background": "#006600",
		"editorCursor.foreground": "#FF0000",

		"editor.selectionBackground": "#004400",
		"editor.selectionForeground": "#ffff00",
		"editor.inactiveSelectionBackground": "#00990066",
		"editor.selectionHighlightBackground": "#00bb0066",
		"editor.selectionHighlightBorder": "#006600",

		"editor.wordHighlightBackground": "#00990066",
		"editor.wordHighlightBorder": "#006600",
		"editor.wordHighlightStrongBackground": "#00cc0066",
		"editor.wordHighlightStrongBorder": "#00ff00",
		
		"editor.findMatchBackground": "#000099",
		"editor.findMatchHighlightBackground": "#0000ff66",
		"editor.findRangeHighlightBackground": "#0000ff66",
		"editor.findMatchBorder": "#0000ff",
		"editor.findMatchHighlightBorder": "#0000ff",
		"editor.findRangeHighlightBorder": "#0000ff",

		"editor.hoverHighlightBackground": "#004400",

		"editor.lineHighlightBackground": "#003300",
		"editor.lineHighlightBorder": "#004400",

		"editorLink.activeForeground": "#0000ff",
		"editor.rangeHighlightBackground": "#004400",
		"editor.rangeHighlightBorder": "#00ff00",

		"editorWhitespace.foreground": "#004400",
		"editorIndentGuide.background": "#004400",
		"editorRuler.foreground": "#004400",
		"editorCodeLens.foreground": "#999900",
		"editorBracketMatch.background": "#0000ff",
		"editorBracketMatch.border": "#ff0000",
		
		"editorOverviewRuler.border": "#004400",
		"editorOverviewRuler.findMatchForeground": "#ffff00",
		"editorOverviewRuler.rangeHighlightForeground": "#ff0000",
		"editorOverviewRuler.selectionHighlightForeground": "#0000ff",
		"editorOverviewRuler.wordHighlightForeground": "#00ff00",
		"editorOverviewRuler.wordHighlightStrongForeground": "#ff0000",
		"editorOverviewRuler.modifiedForeground": "#ffff00",
		"editorOverviewRuler.addedForeground": "#00ffff",
		"editorOverviewRuler.deletedForeground": "#ff0000",
		"editorOverviewRuler.warningForeground": "#ffff00",
		"editorOverviewRuler.infoForeground": "#0000ff",
		"editorOverviewRuler.bracketMatchForeground": "#ff0000",
		
		"editorError.foreground": "#ff0000",
		"editorError.border": "#ff0000",
		"editorWarning.foreground": "#ffff00",
		"editorWarning.border": "#ffff00",
		"editorInfo.foreground": "#0000ff",
		"editorInfo.border": "#0000ff",
		"editorHint.foreground": "#00ff00",
		"editorHint.border": "#0000ff",

		"editorGutter.background": "#001100",
		"editorGutter.modifiedBackground": "#009900",
		"editorGutter.addedBackground": "#00ffff",
		"editorGutter.deletedBackground": "#ff0000",


		// Diff Editor Colors
		"diffEditor.insertedTextBackground": "#0000ff66",
		"diffEditor.insertedTextBorder": "#0000ff",
		"diffEditor.removedTextBackground": "#ff000066",
		"diffEditor.removedTextBorder": "#ff0000",

		// Editor Widget Colors
		"editorWidget.background": "#002200",
		"editorWidget.border": "#00ff00",
		"editorSuggestWidget.background": "#002200",
		"editorSuggestWidget.border": "#00ff00",
		"editorSuggestWidget.foreground": "#00ff00",
		"editorSuggestWidget.highlightForeground": "#ffff00",
		"editorSuggestWidget.selectedBackground": "#004400",
		"editorHoverWidget.background": "#00000000",
		"editorHoverWidget.border": "#00ff00",


		// Peek View Colors
		// Merge Conflicts
		// Panel Colors
		// Status Bar Colors
		// Title Bar Colors (MacOS)
		// Notification Colors
		// Extensions
		// Quick Picker
		// Integrated Terminal Colors
		// Debug
		// Welcome Page
		// Git Colors


		"titleBar.activeBackground": "#004400",
		"titleBar.activeForeground": "#00ff00",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#004400",


		"debugToolBar.background": "#000000",
		"debugToolBar.border": "#00FF00",
		// "diffEditor.insertedTextBackground": "{{variant.scheme.base.green}}15",
		// "diffEditor.removedTextBackground": "{{variant.scheme.base.red}}20",

		// "extensionButton.prominentBackground": "{{variant.scheme.base.green}}90",
		// "extensionButton.prominentHoverBackground": "{{variant.scheme.base.green}}",
		// "gitDecoration.conflictingResourceForeground": "{{variant.scheme.base.yellow}}90",
		// "gitDecoration.deletedResourceForeground": "{{variant.scheme.base.red}}90",
		// "gitDecoration.ignoredResourceForeground": "{{variant.scheme.sidebarForeground}}90"
		// "gitDecoration.modifiedResourceForeground": "{{variant.scheme.base.blue}}90",
		// "gitDecoration.untrackedResourceForeground": "{{variant.scheme.base.green}}90",
		// "notificationLink.foreground": "{{commons.accents.Teal}}",
		"notifications.background": "#000099",
		"notifications.foreground": "#00ff00",
		"panel.background": "#000000",
		"panel.border": "#00ff00",
		"panelTitle.activeForeground": "#00ff00",
		// "peekView.border": "{{variant.scheme.shadow}}",
		// "peekViewEditor.background": "{{variant.scheme.foreground}}05",
		// "peekViewEditor.matchHighlightBackground": "{{variant.scheme.selection}}",
		// "peekViewEditorGutter.background": "{{variant.scheme.foreground}}05",
		// "peekViewResult.background": "{{variant.scheme.foreground}}05",
		// "peekViewResult.matchHighlightBackground": "{{variant.scheme.selection}}",
		// "peekViewTitle.background": "{{variant.scheme.foreground}}05",
		// "peekViewTitleDescription.foreground": "{{variant.scheme.foreground}}60",
		// "pickerGroup.foreground": "{{commons.accents.Teal}}",
		// "progressBar.background": "{{commons.accents.Teal}}",
		"statusBar.background": "#004400",
		"statusBar.border": "#00ff00",
		"statusBar.debuggingBackground": "#ffff00",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#00ff00",
		"statusBar.noFolderBackground": "#0000ff"
		// "terminal.ansiBlack": "{{variant.scheme.comments}}",
		// "terminal.ansiBlue": "{{variant.scheme.base.blue}}",
		// "terminal.ansiBrightBlack": "{{variant.scheme.comments}}",
		// "terminal.ansiBrightBlue": "{{variant.scheme.base.blue}}",
		// "terminal.ansiBrightCyan": "{{variant.scheme.base.cyan}}",
		// "terminal.ansiBrightGreen": "{{variant.scheme.base.green}}",
		// "terminal.ansiBrightMagenta": "{{variant.scheme.base.purple}}",
		// "terminal.ansiBrightRed": "{{variant.scheme.base.red}}",
		// "terminal.ansiBrightWhite": "{{variant.scheme.base.white}}",
		// "terminal.ansiBrightYellow": "{{variant.scheme.base.yellow}}",
		// "terminal.ansiCyan": "{{variant.scheme.base.cyan}}",
		// "terminal.ansiGreen": "{{variant.scheme.base.green}}",
		// "terminal.ansiMagenta": "{{variant.scheme.base.purple}}",
		// "terminal.ansiRed": "{{variant.scheme.base.red}}",
		// "terminal.ansiWhite": "{{variant.scheme.base.white}}",
		// "terminal.ansiYellow": "{{variant.scheme.base.yellow}}",
		// "textLink.activeForeground": "{{variant.scheme.foreground}}",
		// "textLink.foreground": "{{commons.accents.Teal}}",
		// "titleBar.activeBackground": "{{variant.scheme.backgroundAlt}}",
		// "titleBar.activeForeground": "{{variant.scheme.comments}}",
		// "titleBar.border": "{{variant.scheme.contrastBorder}}60",
		// "titleBar.inactiveBackground": "{{variant.scheme.backgroundAlt}}",
		// "titleBar.inactiveForeground": "{{variant.scheme.comments}}",
	}
}

themes/rbe-matrix-color-theme.json (diff)
@@ -337,20 +337,45 @@
 		"editorOverviewRuler.wordHighlightForeground": "#00ff00",
 		"editorOverviewRuler.wordHighlightStrongForeground": "#ff0000",
 		"editorOverviewRuler.modifiedForeground": "#ffff00",
-		"editorOverviewRuler.addedForeground": "#0000ff",
+		"editorOverviewRuler.addedForeground": "#00ffff",
 		"editorOverviewRuler.deletedForeground": "#ff0000",
-		"editorOverviewRuler.warningForeground": "#ff0000",
-
+		"editorOverviewRuler.warningForeground": "#ffff00",
+		"editorOverviewRuler.infoForeground": "#0000ff",
 		"editorOverviewRuler.bracketMatchForeground": "#ff0000",
 		
+		"editorError.foreground": "#ff0000",
+		"editorError.border": "#ff0000",
+		"editorWarning.foreground": "#ffff00",
+		"editorWarning.border": "#ffff00",
+		"editorInfo.foreground": "#0000ff",
+		"editorInfo.border": "#0000ff",
+		"editorHint.foreground": "#00ff00",
+		"editorHint.border": "#0000ff",
 
-		"editorHoverWidget.background": "#000000",
-		"editorHoverWidget.border": "#009900",
-
+		"editorGutter.background": "#001100",
+		"editorGutter.modifiedBackground": "#009900",
+		"editorGutter.addedBackground": "#00ffff",
+		"editorGutter.deletedBackground": "#ff0000",
 
 
 		// Diff Editor Colors
+		"diffEditor.insertedTextBackground": "#0000ff66",
+		"diffEditor.insertedTextBorder": "#0000ff",
+		"diffEditor.removedTextBackground": "#ff000066",
+		"diffEditor.removedTextBorder": "#ff0000",
+
 		// Editor Widget Colors
+		"editorWidget.background": "#002200",
+		"editorWidget.border": "#00ff00",
+		"editorSuggestWidget.background": "#002200",
+		"editorSuggestWidget.border": "#00ff00",
+		"editorSuggestWidget.foreground": "#00ff00",
+		"editorSuggestWidget.highlightForeground": "#ffff00",
+		"editorSuggestWidget.selectedBackground": "#004400",
+		"editorHoverWidget.background": "#00000000",
+		"editorHoverWidget.border": "#00ff00",
+
+
 		// Peek View Colors
 		// Merge Conflicts
 		// Panel Colors
